# olist-ecommerce-analytics-api

./: .gitignore  Ecommerce.Analytics.sln  Olist.Ecommerce.Analytics.sln  README.md
.github/workflows/: main_olist-ecommerce-analytics-api.yml
data/: least-revenue-locations-most-selling-products.csv  most-popular-sellers.csv  most-revenue-locations.csv  most-sold-products-using-credit-cards.csv  sales-percentages.csv
src/Ecommerce.Analytics.API/: Dockerfile  Ecommerce.Analytics.API.csproj  Program.cs  Startup.cs
src/Ecommerce.Analytics.API/Properties/: launchSettings.json
src/Ecommerce.Analytics.Application/: DependencyInjection.cs
src/Ecommerce.Analytics.Infrastructure/: DependencyInjection.cs
src/Olist.Ecommerce.Analytics.API/: Dockerfile  Olist.Ecommerce.Analytics.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Olist.Ecommerce.Analytics.Application/: DependencyInjection.cs  Olist.Ecommerce.Analytics.Application.csproj
src/Olist.Ecommerce.Analytics.Application/Common/Exceptions/: ExceptionMiddlewareExtensions.cs
src/Olist.Ecommerce.Analytics.Application/Common/Interfaces/: IAnalyzerBlobStorage.cs  IAnalyzerResultsBlobStorage.cs  IApplicationDbContext.cs  ICacheStore.cs  ICsvMaterializer.cs  IWebHdfsClient.cs
src/Olist.Ecommerce.Analytics.Application/Locations/GetMostRevenueLocations/: GetMostRevenueLocationsQuery.cs  GetMostRevenueLocationsQueryHandler.cs
src/Olist.Ecommerce.Analytics.Application/Products/GetFastMovingProducts/: GetFastMovingProductsQuery.cs  GetFastMovingProductsQueryHandler.cs
src/Olist.Ecommerce.Analytics.Application/Products/GetLeastRevenueLocationsMostSellingProducts/: GetLeastRevenueLocationsMostSellingProductsQuery.cs  GetLeastRevenueLocationsMostSellingProductsQueryHandler.cs  LeastRevenueLocationsMostSellingProductsDto.cs
src/Olist.Ecommerce.Analytics.Application/Products/GetMostSoldProductsUsingCreditCards/: GetMostSoldProductsUsingCreditCardsQuery.cs  GetMostSoldProductsUsingCreditCardsQueryHandler.cs
src/Olist.Ecommerce.Analytics.Application/Products/GetMostSoldUsingCreditCardsProducts/: GetMostSoldUsingCreditCardsProductsQuery.cs  GetMostSoldUsingCreditCardsProductsQueryHandler.cs
src/Olist.Ecommerce.Analytics.Application/Products/GetSalesPercentages/: GetSalesPercentagesQuery.cs  GetSalesPercentagesQueryHandler.cs
src/Olist.Ecommerce.Analytics.Application/Products/GetSlowMovingProducts/: GetSlowMovingProductsQuery.cs  GetSlowMovingProductsQueryHandler.cs
src/Olist.Ecommerce.Analytics.Application/Sellers/GetMostPopularSellers/: GetMostPopularSellersQuery.cs  GetMostPopularSellersQueryHandler.cs  MostPopularSellerDto.cs
src/Olist.Ecommerce.Analytics.Domain/Constants/: CacheKeys.cs
src/Olist.Ecommerce.Analytics.Infrastructure/: DependencyInjection.cs  Olist.Ecommerce.Analytics.Infrastructure.csproj
src/Olist.Ecommerce.Analytics.Infrastructure/Caching/: CacheStore.cs
src/Olist.Ecommerce.Analytics.Infrastructure/Cloud/Blobs/: AnalyzerResultsBlobStorage.cs  CloudBlobStorage.cs
src/Olist.Ecommerce.Analytics.Infrastructure/Files/Csv/: CsvMaterializer.cs
src/Olist.Ecommerce.Analytics.Infrastructure/Hadoop/: HdfsOperations.cs  WebHdfsClient.cs
src/Olist.Ecommerce.Analytics.Infrastructure/Persistence/: ApplicationDbContext.cs
(+14 files in other folders)
