<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olist.Ecommerce.Analytics.Application\Olist.Ecommerce.Analytics.Application.csproj" />
    <ProjectReference Include="..\Olist.Ecommerce.Analytics.Domain\Olist.Ecommerce.Analytics.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging" />
    <Folder Include="Files\" />
    <Folder Include="Files\Csv\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\" />
    <None Remove="Files\Csv\" />
  </ItemGroup>
</Project>
